{
  "name": "payguard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:sync": "npm run build && npx cap sync",
    "cap:android": "npm run build && npx cap sync && npx cap open android",
    "cap:ios": "npm run build && npx cap sync && npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.0",
    "@capacitor/camera": "^8.0.2",
    "@capacitor/cli": "^7.6.1",
    "@capacitor/core": "^8.3.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/ios": "^8.3.0",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@noble/post-quantum": "^0.5.4",
    "onnxruntime-web": "^1.24.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "ulid": "^2.3.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  }
}
